{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VposSettings": {
    "NonSecureEndpoint": "https://devcard.sim-ant.com/EverestVpos/V1/vposgateway/vposgateway/api/nonSecure",
    "SecureEndpoint": "https://devcard.sim-ant.com/EverestVpos/V1/TdsMerchantGateway/tdsmerchantgateway/api/threeDS",
    "ApiKey": "123456-abcde",
    "SecretKey": "Ky1nXY8hD3D6pMzIBRnDX7aVnFUQ8l7x",
    "IPAddress": "192.168.1.1",

    "OkUrl": "https://localhost:7186/api/Secure/SuccessResult",
    "FailUrl": "https://devcard.sim-ant.com/EverestVpos/V1/Client/Secure/FailResult",
    "OkPage": "https://localhost:7186/payment-demo-2/secureResult.html",
    "FailPage": "https://localhost:7186/payment-demo-2/secureResult.html",

    "TDPayOkUrl": "https://localhost:7186/api/Secure/TDPaySuccessResult",
    "TDPayFailUrl": "https://devcard.sim-ant.com/EverestVpos/V1/Client/Secure/FailResult",
    "TDPayOkPage": "https://localhost:7186/payment-demo-2/result.html",
    "TDPayFailPage": "https://localhost:7186/payment-demo-2/result.html"
  }


}
